@base-color: #fff;
@placeholder-color: #9196a7;
@bg-color: #f5f6f7;

.container {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  // background: url('../../assets/img/flowerbg.png');
}
.van-tabs__wrap,
.van-tabs__nav,
.van-tab {
  height: 80px !important;
}
.van-tab__text {
  height: 30px;
}
.van-tab__text--ellipsis {
  overflow: auto;
}
.van-tabs__line {
  height: 6px;
}
